#version 430
layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(location = 0) uniform sampler2D original;
layout(location = 1) restrict writeonly uniform image2D upscaled;
layout(location = 2) uniform ivec2 originalSize;
layout(location = 3) uniform ivec2 newSize;

void main() {
    ivec2 pCoord = ivec2(gl_GlobalInvocationID.xy);
    vec2 baseSize = vec2(originalSize);
    vec2 upscaleSize = vec2(newSize);

    ivec2 originalCoord = ivec2(round(vec2(pCoord) * (baseSize / upscaleSize)));

    vec3 lowerTexel = texelFetch(original, originalCoord, 0).rgb;
    imageStore(upscaled, pCoord, vec4(lowerTexel, 1.0));
}
